<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 18px;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: rgb(45, 39, 39);
        background-color: rgb(214, 174, 174);
      }

      .container {
        height: 65vh;

        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .inputContainer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        gap: 15px;
      }
      .outputContainer {
        background-color: rgb(181, 92, 92);
      }
      .output {
        padding: 25px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Let's convert dollar to bitcoin</h1>
      <div class="inputContainer">
        <div>
          <label for="price">What is Bitcoin price today?</label>
          <input type="text" id="price" placeholder="Eg. 20745" />
        </div>
        <div>
          <label for="dollar">How much $ do you have?</label>
          <input type="text" id="dollar" placeholder="Eg. 100" />
        </div>
        <button class="convert" type="button">CONVERT!</button>
      </div>
      <div class="outputContainer">
        <p class="output">Your result will be here</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
